group 'com.song.njtech.cn'
version '1.0-SNAPSHOT'

apply plugin: "java"
apply plugin: "com.google.protobuf"
apply plugin: "idea"
sourceCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    compile(
            "io.netty:netty-all:4.1.35.Final",
            "com.google.protobuf:protobuf-java:3.3.1",
            "org.apache.thrift:libthrift:0.12.0",
            "io.grpc:grpc-netty-shaded:1.21.0",
            "io.grpc:grpc-protobuf:1.21.0",
            "io.grpc:grpc-stub:1.21.0"
    )
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.8'
    }
}

repositories {
    mavenCentral()
}

idea {
    module {
        sourceDirs += file("${protobuf.generatedFilesBaseDir}/java")
        sourceDirs += file("${protobuf.generatedFilesBaseDir}/grpc")
//        sourceDirs +=file("$projectDir/src/main/java")
//        sourceDirs += file("$projectDir/src/main/grpc")
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.7.1"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.21.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
    generatedFilesBaseDir = "$projectDir/build/generate"
}